# aic-distributed-sgdpll

./: README.md  pom.xml
src/main/java/com/sri/ai/distributed/experiment/: SimpleExperiment.java  SparkSGDPLLTMapReduceExperiment.java
src/main/java/com/sri/ai/distributed/sat/: CNFProblem.java  DistributedSATSolver.java  LocalSATSolver.java  SATSolver.java
src/main/java/com/sri/ai/distributed/sat/iterable/: IterableAssumptions.java  IteratorAssumptions.java
src/main/java/com/sri/ai/distributed/sat/reader/: DIMACSReader.java  SimplifiedDIMACSReader.java
src/main/java/com/sri/ai/distributed/sgdpllt/actor/: ContextDependentExpressionProblemSolverActor.java  LocalActorTest.java
src/main/java/com/sri/ai/distributed/sgdpllt/cli/: DistributedPRAiSE.java
src/main/java/com/sri/ai/distributed/sgdpllt/message/: ContextDependentExpressionProblem.java  ContextDependentExpressionSolution.java  QuantifierEliminationProblem.java  SatisfiabilityProblem.java  SerializableContext.java
src/main/java/com/sri/ai/distributed/sgdpllt/util/: AkkaUtil.java  TestSerialize.java
src/main/java/com/sri/ai/distributed/sgdpllt/wrapper/: ContextDependentExpressionProblemStepSolverWrapper.java  ExpressionStepSolverWrapper.java  QuantifierEliminationStepSolverWrapper.java  TheoryWrapper.java
src/main/java/com/sri/ai/distributed/util/: RunInSparkContext.java
src/main/resources/: application.conf  logback.xml
src/test/java/com/sri/ai/distributed/experiment/: SparkSGDPLLTMapReduceExperimentTest.java
