<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013, SRI International All rights reserved. Licensed 
	under the The BSD 3-Clause License; you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at: http://opensource.org/licenses/BSD-3-Clause 
	Redistribution and use in source and binary forms, with or without modification, 
	are permitted provided that the following conditions are met: Redistributions 
	of source code must retain the above copyright notice, this list of conditions 
	and the following disclaimer. Redistributions in binary form must reproduce 
	the above copyright notice, this list of conditions and the following disclaimer 
	in the documentation and/or other materials provided with the distribution. 
	Neither the name of the aic-praise nor the names of its contributors may 
	be used to endorse or promote products derived from this software without 
	specific prior written permission. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT 
	HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, 
	BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
	FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
	HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
	OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
	ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
	OF SUCH DAMAGE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>AIC-DISTRIBUTED-SGDPLL</name>
	<version>1.3.1-SNAPSHOT</version>
	<groupId>com.googlecode.aic-distributed-sgdpll</groupId>
	<artifactId>aic-distributed-sgdpll</artifactId>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<packaging>jar</packaging>
	<description>SRI International's AIC Distributed SGDPLL Library (for Java 1.8+)</description>
	<url>https://github.com/aic-sri-international/aic-distributed-sgdpll/</url>
	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/aic-sri-international/aic-distributed-sgdpll.git</url>
	</scm>
	<developers>
		<developer>
			<id>rodrigobraz</id>
			<name>Rodrigo de Salvo Braz</name>
			<email>rodrigobraz@gmail.com</email>
		</developer>
		<developer>
			<id>ctjoreilly</id>
			<name>Ciaran O'Reilly</name>
			<email>ctjoreilly@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<target.jdk.version>1.8</target.jdk.version>
		<targetJdk>1.8</targetJdk>
		<aic.praise.version>1.3.1-SNAPSHOT</aic.praise.version>
		<akka.version>2.4.9</akka.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<!-- Internal Dependencies -->
		<!-- Compile Dependencies -->
		<dependency>
			<groupId>com.googlecode.aic-praise</groupId>
			<artifactId>aic-praise</artifactId>
			<version>${aic.praise.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<!-- Testing Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Runtime Dependencies -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- As suggested by http://stackoverflow.com/questions/18956606/eclipse-maven-jar-plugin-not-signing-because-of-duplicate-entries-pom-xml-and-p -->
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/antlr4</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<fork>true</fork>
					<source>${target.jdk.version}</source>
					<target>${target.jdk.version}</target>
					<debug>true</debug>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArgument>-Xlint:all</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>${skipUnitTests}</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
					<forkMode>always</forkMode>
					<parallel>methods</parallel>
					<threadCount>4</threadCount>
					<perCoreThreadCount>true</perCoreThreadCount>
					<argLine>-Xms256m -Xmx1028m</argLine>
					<reportFormat>plain</reportFormat>
					<trimStackTrace>false</trimStackTrace>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<failOnError>false</failOnError>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
