akka {
	loglevel = "DEBUG"
	
	actor {	
		serialize-messages = off
		
		serialize-creators = off
		
		warn-about-java-serializer-usage = on
		
		default-dispatcher {
			executor = "thread-pool-executor"
			
			throughput = 1
			
			thread-pool-executor {				
				# Keep alive time for threads
				keep-alive-time = 600s
				
				fixed-pool-size = 1024
			}
		}
	}
}